<!DOCTYPE html>
<html>
    <head>
        <title>Wormerveer als toeristiche plek</title>
        <meta name="viewport" content="width=divice-width, inatial-scale=1.0">
        <style> 
        #content{
        margin-top:20px;
        }
        body{
           background-color:rgb(231, 230, 230);
            display: grid;
            grid-template-rows: 1fr auto;
        }
        [class*="col-"] {
            width:100%;
            float:left;
            padding:18px;
        }
        @media only screen and (min-width: 786px) {
        
    }
        .col-1{width:8.33%;}
        .col-2{width:16.66%;}
        .col-3{width:25%;}
        .col-4{width:33.33%;}
        .col-5{width:41.66%;}
        .col-6{width:50%;}
        .col-7{width:58.33%;}
        .col-8{width:66.66%;}
        .col-9{width:75%;}
        .col-10{width:83.33%;}
        .col-11{width:91.66%;}
        .col-12{width:100%;}
        header{
            width:100%;
            height:125px;
            background-color:lightblue;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: x-large;
            color:black;
            text-align: center;
        }
        footer{
            background-color:lightblue;
            width:100%;
            height:125PX;
        }
        
        #een{
            padding:18px;
            width:25%;
            background-color:rgb(213, 204, 200);
            min-height:150px;
           
        }
        #twee{
            padding: 18px;
            width:25%;
            min-height:300px;
            background-color:lightyellow;
        }
        #drie{
            background-color:lightgreen;
            margin:12px;
            width:auto;
            height:150px;  
        }
        #vier{
            background-color:rgb(144, 194, 238);
            margin:12px;
            width:auto;
            height:150px; 
        }
        .vlak{
            display:inline-block;
            width:25%;
            min-height:300px;
        }
        section{
            margin:18px;
            position: relative;
            display:flex; 
        }
        h4{
            text-align: center;
        }    
        
        h1{
           text-align: center;
            width:100%;
            height:150px;
        }
        </style>
    </head>
    <body>
        <div id="content">
<header><br>Wormerveer <br>Zaanstad</header>
<h1><img src="Wormerveer.png" alt="Wormerveer" width="500" height="150"> </h1>
<div class="row">
    <div class="col-4">
    <p section id="een"><b>Weetje 1</b>:<br> Wormerveer telt circa 11.525 inwoners (2021). 
        De plaatsnaam is een verwijzing naar een veer over de Zaan naar het aan de overzijde gelegen dorp Wormer. 
        <br><b>Weetje 2:</b><br> Wormerveer is onder meer bekend vanwege de windmolens, die vooral olie persten. 
        Nog steeds is er olieverwerkende industrie aanwezig in Wormerveer.
    <p section id="twee"><b>Weetje 3:</b><br> Wormerveer heeft de kortste Stationsstraat van Nederland. 
        De straat is circa 75 meter lang.  <br><b>Weetje 4:</b><br> Mede door de oliemolens hebben de inwoners van 
        Wormerveer de bijnaam Gladoren.</p>
    </section>
    </div>
      <div class="col-6">
        <section id="drie">
            <div class="vlak"><h4>Paintball Jungle:</h4></div>
            <div class="vlak">Paintball Jungle beschikt over de spannendste en <br>meest uitgebreide paintball locatie van Nederland</div>
            <div class="vlak">Wij bieden een uitgebreid pakket<br> aan ongekende faciliteiten.</div>
            <div class="vlak">Kies uit de uitgebreide Paintball arrangementen bij Paintball Jungle</div>
            <div class="vlak"><img src="Paintball.png" style="float:left;" width="150" height="150"></div>
        </section>
    </div>
    <div class="col-6">
        <section id="vier">
            <div class="vlak"><h4>Zeepziederij <br>De Adelaar </h4></div>
            <div class="vlak">De fabriek heeft - situationele en stedenbouwkundige<br> waarde als beeldbepalend fabriekscomplex aan de Zaan </div>
            <div class="vlak">waarbij de toren met adelaar een landmark vormt, - sociaal-historische waarde als element uit de geschiedenis van handel en industrie in Nederland </div>
            <div class="vlak"><img src="Adelaar.png" style="float:right;" width="150" height="150"></div>
    </section>
    </div>
    </div>
    </div>
    <footer></footer>
    </body>
    </html>